<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tehtävä_10</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elainluokat\Elainluokat.csproj" />
  </ItemGroup>

</Project>
